\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {1}Metadatos Geoespaciales}{5}
\contentsline {section}{\numberline {1.1}Adecuaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {1.2}Nuevo Registro}{7}
\contentsline {section}{\numberline {1.3}Duplicar Registro}{7}
\contentsline {chapter}{\numberline {2}Informaci\IeC {\'o}n b\IeC {\'a}sica}{9}
\contentsline {section}{\numberline {2.1}Datos Generales}{9}
\contentsline {subsection}{\numberline {2.1.1}T\IeC {\'\i }tulo del mapa}{9}
\contentsline {subsection}{\numberline {2.1.2}Fecha de Ingreso}{10}
\contentsline {subsection}{\numberline {2.1.3}Fecha de actualizaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {2.1.4}Nombre del archivo}{10}
\contentsline {section}{\numberline {2.2}Cita de la informaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {2.2.1}Instituci\IeC {\'o}n responsable}{10}
\contentsline {subsection}{\numberline {2.2.2}Siglas de la instituci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {2.2.3}Lugar de publicaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {2.2.4}Versi\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {2.2.5}Escala}{11}
\contentsline {subsection}{\numberline {2.2.6}Fecha}{11}
\contentsline {subsection}{\numberline {2.2.7}Descripci\IeC {\'o}n del metadato}{11}
\contentsline {subsection}{\numberline {2.2.8}Clave}{12}
\contentsline {subsection}{\numberline {2.2.9}Autores}{12}
\contentsline {subsection}{\numberline {2.2.10}Resumen}{12}
\contentsline {subsection}{\numberline {2.2.11}Abstract (Resumen en ingl\IeC {\'e}s)}{12}
\contentsline {subsection}{\numberline {2.2.12}Objetivos Generales}{12}
\contentsline {subsection}{\numberline {2.2.13}Datos Complementarios}{13}
\contentsline {subsection}{\numberline {2.2.14}Tiempo comprendido}{13}
\contentsline {subsection}{\numberline {2.2.15}Nivel de avance}{13}
\contentsline {subsection}{\numberline {2.2.16}Mantenimiento}{13}
\contentsline {subsection}{\numberline {2.2.17}Tama\IeC {\~n}o del Dato Geoespacial en Mb}{13}
\contentsline {subsection}{\numberline {2.2.18}Formato del Dato Geoespacial}{13}
\contentsline {subsection}{\numberline {2.2.19}Ligas www}{14}
\contentsline {section}{\numberline {2.3}Restricciones}{15}
\contentsline {subsection}{\numberline {2.3.1}Acceso}{15}
\contentsline {subsection}{\numberline {2.3.2}Uso}{15}
\contentsline {subsection}{\numberline {2.3.3}Observaciones}{15}
\contentsline {section}{\numberline {2.4}Palabras Clave}{16}
\contentsline {subsection}{\numberline {2.4.1}Temas}{16}
\contentsline {subsection}{\numberline {2.4.2}Sitios}{16}
\contentsline {section}{\numberline {2.5}Ambiente de Trabajo}{17}
\contentsline {subsection}{\numberline {2.5.1}Software y hardware}{17}
\contentsline {subsection}{\numberline {2.5.2}Sistema Operativo}{17}
\contentsline {subsection}{\numberline {2.5.3}Requisitos t\IeC {\'e}cnicos}{17}
\contentsline {subsection}{\numberline {2.5.4}Ruta y nombre de Archivo}{17}
\contentsline {chapter}{\numberline {3}Calidad de los datos}{19}
\contentsline {section}{\numberline {3.1}Calidad de los datos}{19}
\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a}{19}
\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a}{20}
\contentsline {subsection}{\numberline {3.1.3}Descripci\IeC {\'o}n del proceso}{20}
\contentsline {section}{\numberline {3.2}Referencia de los datos originales}{20}
\contentsline {subsection}{\numberline {3.2.1}T\IeC {\'\i }tulo del Dato}{20}
\contentsline {subsection}{\numberline {3.2.2}Instituci\IeC {\'o}n Responsable }{20}
\contentsline {subsection}{\numberline {3.2.3}Siglas de la Instituci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {3.2.4}Lugar de Publicaci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {3.2.5}Versi\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {3.2.6}Escala}{21}
\contentsline {subsection}{\numberline {3.2.7}Fecha de Publicaci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {3.2.8}Formato de Dato Geoespacial}{21}
\contentsline {subsection}{\numberline {3.2.9}Tipo de Dato geoespacial}{21}
\contentsline {subsection}{\numberline {3.2.10}Informaci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {3.2.11}Otros}{22}
\contentsline {subsection}{\numberline {3.2.12}Links}{22}
\contentsline {subsection}{\numberline {3.2.13}Autores}{22}
\contentsline {section}{\numberline {3.3}Taxonom\IeC {\'\i }a}{22}
\contentsline {subsection}{\numberline {3.3.1}Cobertura General}{22}
\contentsline {subsection}{\numberline {3.3.2}Reino}{23}
\contentsline {subsection}{\numberline {3.3.3}Divisi\IeC {\'o}n o fila}{23}
\contentsline {subsection}{\numberline {3.3.4}Clase}{23}
\contentsline {subsection}{\numberline {3.3.5}Familia}{23}
\contentsline {subsection}{\numberline {3.3.6}G\IeC {\'e}nero}{23}
\contentsline {subsection}{\numberline {3.3.7}Especie}{23}
\contentsline {subsection}{\numberline {3.3.8}Nombre com\IeC {\'u}n}{23}
\contentsline {subsection}{\numberline {3.3.9}Cita}{24}
\contentsline {subsection}{\numberline {3.3.10}T\IeC {\'\i }tulo}{24}
\contentsline {subsection}{\numberline {3.3.11}Instituci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {3.3.12}Siglas}{24}
\contentsline {subsection}{\numberline {3.3.13}Lugar}{24}
\contentsline {subsection}{\numberline {3.3.14}Versi\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {3.3.15}Fecha}{24}
\contentsline {subsection}{\numberline {3.3.16}Clave}{24}
\contentsline {subsection}{\numberline {3.3.17}Descripci\IeC {\'o}n}{25}
\contentsline {subsection}{\numberline {3.3.18}Autores}{25}
\contentsline {chapter}{\numberline {4}Informaci\IeC {\'o}n Espacial y Atributos}{27}
\contentsline {section}{\numberline {4.1}Informaci\IeC {\'o}n Espacial}{27}
\contentsline {subsection}{\numberline {4.1.1}Estructura del Dato}{27}
\contentsline {subsection}{\numberline {4.1.2}Tipo del dato}{28}
\contentsline {subsection}{\numberline {4.1.3}N\IeC {\'u}mero total del Dato}{28}
\contentsline {section}{\numberline {4.2}Coordenadas del Extremo}{28}
\contentsline {section}{\numberline {4.3}Proyecci\IeC {\'o}n Cartogr\IeC {\'a}fica}{28}
\contentsline {subsection}{\numberline {4.3.1}Datum horizontal}{28}
\contentsline {subsection}{\numberline {4.3.2}Nombre del elipsoide}{29}
\contentsline {subsection}{\numberline {4.3.3}\IeC {\'A}rea geogr\IeC {\'a}fica}{29}
\contentsline {section}{\numberline {4.4}Si la estructura es Raster}{29}
\contentsline {subsection}{\numberline {4.4.1}N\IeC {\'u}mero de renglones}{29}
\contentsline {subsection}{\numberline {4.4.2}N\IeC {\'u}mero de columnas}{29}
\contentsline {subsection}{\numberline {4.4.3}Tama\IeC {\~n}o del p\IeC {\'\i }xel de X en metros}{29}
\contentsline {subsection}{\numberline {4.4.4}Tama\IeC {\~n}o del p\IeC {\'\i }xel de Y en metros}{29}
\contentsline {subsection}{\numberline {4.4.5}Coordenada X del origen del raster}{30}
\contentsline {subsection}{\numberline {4.4.6}Coordenada Y del origen del raster}{30}
\contentsline {section}{\numberline {4.5}Atributos}{30}
\contentsline {subsection}{\numberline {4.5.1}Nombre de la Entidad (Tabla)}{30}
\contentsline {subsection}{\numberline {4.5.2}Descripci\IeC {\'o}n de la Entidad (Tabla)}{30}
\contentsline {subsection}{\numberline {4.5.3}Nombre}{32}
\contentsline {subsection}{\numberline {4.5.4}Descripci\IeC {\'o}n}{32}
\contentsline {subsection}{\numberline {4.5.5}Fuente}{32}
\contentsline {subsection}{\numberline {4.5.6}Unidades de medida}{32}
\contentsline {subsection}{\numberline {4.5.7}Tipo de dato}{32}
\contentsline {section}{\numberline {4.6}Cartograf\IeC {\'\i }a}{33}
\contentsline {subsection}{\numberline {4.6.1}Subir archivos}{33}
\contentsline {section}{\numberline {4.7}Registro de colaboradores}{34}
\contentsline {chapter}{Apendice. Ejemplos}{37}
\contentsline {section}{1. Poligonal y zonas n\IeC {\'u}cleo y de amortiguamiento de la Reserva de la Biosfera Calakmul, Campeche}{37}
\contentsline {section}{2. Alouatta palliata (saraguato de manto). Distribuci\IeC {\'o}n potencial}{41}
